Url=https://demo.nopcommerce.com/
expectedHomePageTitle=nopCommerce demo store
expectedRegisterPageTitle=nopCommerce demo store. Register
expectedLoginPageTitle=nopCommerce demo store. Login
expectedRegisterConfMsg=Your registration completed
expectedWishListPageTitle= nopCommerce demo store. Wishlist